<!doctype html>
<html>
  <head>
    <title>Vespers</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="vespers.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="jgabc.full.js"></script>
    <script src="translations.js"></script>
    <script src="vespers.js"></script>
  </head>
  <body>
    <svg
      style="position: absolute; width: 0; height: 0; overflow: hidden"
      aria-hidden="true"
    >
      <defs>
        <linearGradient id="gradRedBlack" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop offset="0%" style="stop-color: #e22; stop-opacity: 1" />
          <stop offset="100%" style="stop-color: #000; stop-opacity: 1" />
        </linearGradient>
        <linearGradient id="gradBlackRed" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop offset="0%" style="stop-color: #000; stop-opacity: 1" />
          <stop offset="100%" style="stop-color: #e22; stop-opacity: 1" />
        </linearGradient>
      </defs>
    </svg>

    <script type="text/gabc" id="domine-exaudi">
      initial-style: 1;
      %%
      (c3)Do(h)mi(h)ne,(h) e(h)xau(h)di(h) o(h)ra(h)ti(h)o(h)nem(h) me(h)am.(f) <i>R.</i> (::)
      Et(h) cla(h)mor(h) me(h)us(h) ad(h) te(h) ve(h)ni(f)at.(f) (::)
    </script>

    <h1 data-translation-key="ui-title">Vespers</h1>
    <div id="controls" class="hide-print">
      <select id="language-selector">
        <option value="en">English</option>
        <option value="cs">Čeština</option>
      </select>
      <label>
        <input type="checkbox" id="show-translations" />
        <span data-translation-key="ui-show-chant-translations">Show chant translations</span>
      </label>
    </div>
    <p class="description" data-translation-key="ui-description">
      At Vespers time, Our Lord Jesus Christ on Holy Thursday supped with His
      Apostles and ordained the Holy Sacrament of His Body and Blood. The same
      hour on Good Friday He was taken down from the Cross. And on Easter Day,
      the same hour, He met with two of His disciples going towards Emmaus, and
      made Himself known to them in the breaking of bread.
    </p>

    <div id="intro">
      <script type="text/gabc" id="Deus-in-adjutorium">
        initial-style: 1;
        %%
        (c3)De(h)us,(h_) <i>✠</i> (,) in(h) ad(h)ju(h)tó(i)ri(h)um(h) me(h)um(h_) in(h)tén(g)de.(h.) (::)
        Dó(h)mi(h)ne,(h_) (,) ad(h) ad(h)ju(h)ván(h)dum(h) me(h_) fe(h)stí(g)na.(h) (:)
        Gló(h)ri(h)a(h) Pá(h)tri,(h) et(h) Fí(h)li(h)o,(h_) (,) et(h) Spi(h)rí(h)tu(h)i(h) Sán(g)cto.(h)
        Si(h.)cut(h) é(h)rat(h) in(h) prin(h)ce(h)í(h)pi(h)o,(h) et(h) nunc,(h) et(h) sem(h)per,(h.) (,) et(h) in(h) sæ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(h)
        A(g)men.(h.) (:)
        Al(h)le(i)lú(hg~)ia.(g.) <i>Or:</i> (::)
        Laus(h) tí(h)bi(h) Dó(h)mi(h)ne,(h_) Rex(h) æ(h)ter(h)ne(i) gló(h)ri(h)æ.(g.) (::)
      </script>
      <div class="chant" data-gabc-id="Deus-in-adjutorium"></div>
      <span class="translation" data-translation-key="Deus-in-adjutorium"></span>
    </div>

    <div id="ant1">
      <script type="text/gabc" id="ant1-pre">
        initial-style: 1;
        annotation: 3. a;
        centering-scheme: latin;
        %%
        (c4)Dum(g) es(gj)set(hg hjh~) rex(j) <i>*</i> (,) in(i) ac(j)cú(k)bi(j)tu(h) su(j)o,(ih) (;) nar(g)dus(h) me(j)a(i) de(ghwig)dit(h) (,) o(g)dó(e)rem(f) su(gf)a(gh)vi(gf)tá(e.)tis.(e.) (::)
      </script>
      <span class="chant-label ita" data-translation-key="ui-ant">Ant.</span>
      <div class="chant" data-gabc-id="ant1-pre"></div>
      <span class="translation" data-translation-key="ant1-pre"></span>

      <script type="text/gabc" id="psalm-109">
        name: 109-3a;
        initial-style: 1;
        annotation: 3.a;
        centering-scheme: latin;
        %%
        (c4)Di(g)xit(hj) Do(j)mi(j)nus(j) Do(k)mi(j)no(j) me(ih)o:(j.) <i>*</i>(:) Se(j)de(j) a(j) dex(j)tris(h) me(j)is:(ih..) (::)
        <i>2.</i> Do(j)nec(j) po(j)nam(j) in(j)i(j)mi(k)cos(j) tu(ih)os,(j.) <i>*</i>(:) sca(j)bel(j)lum(j) pe(j)dum(j) tu(h)o(j)rum.(ih..) (::)
        <i>3.</i> Vir(j)gam(j) vir(j)tu(j)tis(j) tu(j)ae(j) e(j)mit(j)tet(j) Do(j)mi(j)nus(k) ex(j) Si(ih)on:(j.) <i>*</i>(:) do(j)mi(j)na(j)re(j) in(j) me(j)di(j)o(j) in(j)i(j)mi(j)co(j)rum(j) tu(h)o(j)rum.(ih..) (::)
        <i>4.</i> Te(j)cum(j) prin(j)ci(j)pi(j)um(j) in(j) di(j)e(j) vir(j)tu(j)tis(j) tu(j)ae(j) in(j) splen(j)do(j)ri(j)bus(k) sanc(j)to(ih)rum:(j.) <i>*</i>(:) ex(j) u(j)te(j)ro(j) an(j)te(j) lu(j)ci(j)fe(j)rum(j) ge(j)nu(h)i(j) te.(ih..) (::)
        <i>5.</i> Ju(j)ra(j)vit(j) Do(j)mi(j)nus,(j) et(j) non(j) poe(j)ni(j)te(k)bit(j) e(ih)um:(j.) <i>*</i>(:) Tu(j) es(j) sa(j)cer(j)dos(j) in(j) ae(j)ter(j)num(j) se(j)cun(j)dum(j) or(j)di(j)nem(j) Mel(h)chi(j)se(j)dech.(ih..) (::)
        <i>6.</i> Do(j)mi(j)nus(j) a(j) dex(k)tris(j) tu(ih)is,(j.) <i>*</i>(:) con(j)fre(j)git(j) in(j) di(j)e(j) i(j)rae(j) su(j)ae(h) re(j)ges.(ih..) (::)
        <i>7.</i> Ju(j)di(j)ca(j)bit(j) in(j) na(j)ti(j)o(j)ni(j)bus,(j) im(j)ple(k)bit(j) ru(j)i(ih)nas:(j.) <i>*</i>(:) con(j)quas(j)sa(j)bit(j) ca(j)pi(j)ta(j) in(j) ter(j)ra(j) mul(h)to(j)rum.(ih..) (::)
        <i>8.</i> De(j) tor(j)ren(j)te(j) in(j) vi(k)a(j) bi(ih)bet:(j.) <i>*</i>(:) prop(j)ter(j)e(j)a(j) ex(j)al(j)ta(j)bit(h) ca(j)put.(ih..) (::)
        <i>9.</i> Glo(j)ri(j)a(j) Pa(k)tri,(j) et(j) Fi(j)li(ih)o,(j.) <i>*</i>(:) et(j) Spi(j)ri(j)tu(j)i(h) Sanc(j)to.(ih..) (::)
        <i>10.</i> Sic(j)ut(j) e(j)rat(j) in(j) prin(j)ci(j)pi(j)o,(j) et(j) nunc,(k) et(j) sem(ih)per,(j.) <i>*</i>(:) et(j) in(j) sae(j)cu(j)la(j) sae(j)cu(j)lo(j)rum.(h) A(j)men.(ih..) (::)
      </script>
      <span class="chant-label"
        ><span data-translation-key="ui-psalm-109">Psalm cix.</span> <span class="ita ml">Dixit dominus.</span></span
      >
      <div class="chant" data-gabc-id="psalm-109"></div>
      <span class="translation" data-translation-key="psalm-109"></span>

      <script type="text/gabc" id="ant1-post">
        initial-style: 1;
        annotation: 3. a;
        centering-scheme: latin;
        %%
        (c4)Dum(g) es(gj)set(hg hjh~) rex(j) <i>*</i> (,) in(i) ac(j)cú(k)bi(j)tu(h) su(j)o,(ih) (;) nar(g)dus(h) me(j)a(i) de(ghwig)dit(h) (,) o(g)dó(e)rem(f) su(gf)a(gh)vi(gf)tá(e.)tis.(e.) (::)
      </script>
      <span class="chant-label ita" data-translation-key="ui-ant">Ant.</span>
      <div class="chant" data-gabc-id="ant1-post"></div>
      <span class="translation" data-translation-key="ant1-post"></span>
    </div>

    <div id="ant2">
      <script type="text/gabc" id="ant2-pre">
        initial-style: 1;
        annotation: 4. a*;
        centering-scheme: latin;
        %%
        (c3)Lae(e)va(f) e(hi)jus(i) <i>*</i> (,) sub(hi) cá(j)pi(i)te(h) me(i)o(i), et(i) déx(f)te(i)ra(g) il(h)lí(fe)us(fe) (,) am(d)ple(e)xá(gxfg)bi(h)tur(h) me.(f) (::)
      </script>
      <span class="chant-label ita" data-translation-key="ui-ant">Ant.</span>
      <div class="chant" data-gabc-id="ant2-pre"></div>
      <span class="translation" data-translation-key="ant2-pre"></span>

      <script type="text/gabc" id="psalm-112">
        name: 112-4A;
        initial-style: 1;
        annotation: 4.A;
        centering-scheme: latin;
        %%
        (c3)Lau(i)da(hi)te,(i) pu(i)e(h)ri,(i) Do(j)mi(i)num:(i.) <i>*</i>(:) lau(i)da(i)te(h) no(i)men(j) Do(h)mi(f)ni.(f.) (::)
        <i>2.</i> Sit(i) no(i)men(i) Do(i)mi(i)ni(i) be(h)ne(i)dic(j)tum,(i.) <i>*</i>(:) ex(i) hoc(i) nunc,(i) et(i) us(h)que(i) in(j) sae(h)cu(f)lum.(f.) (::)
        <i>3.</i> A(i) so(i)lis(i) or(i)tu(i) us(i)que(i) ad(h) oc(i)ca(j)sum,(i.) <i>*</i>(:) lau(i)da(i)bi(i)le(h) no(i)men(j) Do(h)mi(f)ni.(f.) (::)
        <i>4.</i> Ex(i)cel(i)sus(i) su(i)per(i) om(i)nes(i) gen(h)tes(i) Do(j)mi(i)nus,(i.) <i>*</i>(:) et(i) su(i)per(i) cae(i)los(i) glo(h)ri(i)a(j) e(h)jus.(f.) (::)
        <i>5.</i> Quis(i) sic(i)ut(i) Do(i)mi(i)nus,(i) De(i)us(i) nos(i)ter,(i) qui(i) in(i) al(h)tis(i) ha(j)bi(i)tat,(i.) <i>*</i>(:) et(i) hu(i)mi(i)li(i)a(i) re(i)spi(i)cit(i) in(i) cae(i)lo(h) et(i) in(j) ter(h)ra?(f.) (::)
        <i>6.</i> Su(i)sci(i)tans(i) a(i) ter(h)ra(i) in(j)o(i)pem,(i.) <i>*</i>(:) et(i) de(i) ster(i)co(i)re(i) e(h)ri(i)gens(j) pau(h)pe(f)rem:(f.) (::)
        <i>7.</i> Ut(i) col(i)lo(i)cet(i) e(i)um(i) cum(h) prin(i)ci(j)pi(i)bus,(i.) <i>*</i>(:) cum(i) prin(i)ci(i)pi(i)bus(i) po(h)pu(i)li(j) su(h)i.(f.) (::)
        <i>8.</i> Qui(i) ha(i)bi(i)ta(i)re(i) fa(i)cit(i) ste(i)ri(i)lem(h) in(i) do(j)mo,(i.) <i>*</i>(:) ma(i)trem(i) fi(i)li(i)o(h)rum(i) lae(j)tan(h)tem.(f.) (::)
        <i>9.</i> Glo(i)ri(i)a(i) Pa(i)tri,(h) et(i) Fi(j)li(i)o,(i.) <i>*</i>(:) et(i) Spi(i)ri(h)tu(i)i(j) Sanc(h)to.(f.) (::)
        <i>10.</i> Sic(i)ut(i) e(i)rat(i) in(i) prin(i)ci(i)pi(i)o,(i) et(i) nunc,(h) et(i) sem(j)per,(i.) <i>*</i>(:) et(i) in(i) sae(i)cu(i)la(i) sae(i)cu(h)lo(i)rum.(j) A(h)men.(f.) (::)
      </script>
      <span class="chant-label"
        ><span data-translation-key="ui-psalm-112">Psalm cxii.</span> <span class="ita ml">Laudate pueri.</span></span
      >
      <div class="chant" data-gabc-id="psalm-112"></div>
      <span class="translation" data-translation-key="psalm-112"></span>

      <script type="text/gabc" id="ant2-post">
        initial-style: 1;
        annotation: 4. a*;
        centering-scheme: latin;
        %%
        (c3)Lae(e)va(f) e(hi)jus(i) <i>*</i> (,) sub(hi) cá(j)pi(i)te(h) me(i)o(i), et(i) déx(f)te(i)ra(g) il(h)lí(fe)us(fe) (,) am(d)ple(e)xá(gxfg)bi(h)tur(h) me.(f) (::)
      </script>
      <span class="chant-label ita" data-translation-key="ui-ant">Ant.</span>
      <div class="chant" data-gabc-id="ant2-post"></div>
      <span class="translation" data-translation-key="ant2-post"></span>
    </div>

    <div id="ant3">
      <script type="text/gabc" id="ant3-pre">
        initial-style: 1;
        annotation: 3. b;
        centering-scheme: latin;
        %%
        (c4)Ni(g)gra(g) sum(i) sed(j) for(h)mo(j)sa(i) <i>*</i>(,) fí(g)li(h)ae(h) Je(h)rú(i)sa(h)lem(g)(:): í(i)de(i)o(h) di(h)lé(j)xit(i) me(g) rex(h) (;) et(g) in(h)tro(f)dú(g)xit(g) me(e) in(f) cu(d)bí(ef)cu(gh)lum(gf~) su(e.)um.(e.) (::)
      </script>
      <span class="chant-label ita" data-translation-key="ui-ant">Ant.</span>
      <div class="chant" data-gabc-id="ant3-pre"></div>
      <span class="translation" data-translation-key="ant3-pre"></span>

      <script type="text/gabc" id="psalm-121">
        name: 121-3b;
        initial-style: 1;
        annotation: 3.b;
        centering-scheme: latin;
        %%
        (c4)Lae(g)ta(hj)tus(j) sum(j) in(j) his,(j) quae(j) dic(k)ta(j) sunt(j) mi(ih)hi:(j.) <i>*</i>(:) In(j) do(j)mum(j) Do(j)mi(j)ni(h) i(j)bi(j)mus.(i.) (::)
        <i>2.</i> Stan(j)tes(j) e(j)rant(j) pe(k)des(j) nos(ih)tri,(j.) <i>*</i>(:) in(j) a(j)tri(j)is(j) tu(j)is,(j) Je(h)ru(j)sa(j)lem.(i.) (::)
        <i>3.</i> Je(j)ru(j)sa(j)lem,(j) quae(j) ae(j)di(j)fi(j)ca(k)tur(j) ut(j) ci(j)vi(ih)tas:(j.) <i>*</i>(:) cu(j)jus(j) par(j)ti(j)ci(j)pa(j)ti(j)o(j) e(j)jus(j) in(j) id(h)ip(j)sum.(i.) (::)
        <i>4.</i> Il(j)luc(j) e(j)nim(j) a(j)scen(j)de(j)runt(j) tri(j)bus,(j) tri(k)bus(j) Do(j)mi(ih)ni:(j.) <i>*</i>(:) tes(j)ti(j)mo(j)ni(j)um(j) Is(j)ra(j)el(j) ad(j) con(j)fi(j)ten(j)dum(j) no(j)mi(j)ni(h) Do(j)mi(j)ni.(i.) (::)
        <i>5.</i> Qui(j)a(j) il(j)lic(j) se(j)de(j)runt(j) se(j)des(j) in(k) ju(j)di(j)ci(ih)o,(j.) <i>*</i>(:) se(j)des(j) su(j)per(j) do(j)mum(h) Da(j)vid.(i.) (::)
        <i>6.</i> Ro(j)ga(j)te(j) quae(j) ad(j) pa(j)cem(j) sunt(k) Je(j)ru(j)sa(ih)lem:(j.) <i>*</i>(:) et(j) ab(j)un(j)dan(j)ti(j)a(j) di(j)li(j)gen(j)ti(h)bus(j) te:(i.) (::)
        <i>7.</i> Fi(j)at(j) pax(j) in(j) vir(j)tu(k)te(j) tu(ih)a:(j.) <i>*</i>(:) et(j) ab(j)un(j)dan(j)ti(j)a(j) in(j) tur(j)ri(j)bus(h) tu(j)is.(i.) (::)
        <i>8.</i> Prop(j)ter(j) fra(j)tres(j) me(j)os,(j) et(j) pro(k)xi(j)mos(j) me(ih)os,(j.) <i>*</i>(:) lo(j)que(j)bar(j) pa(j)cem(h) de(j) te:(i.) (::)
        <i>9.</i> Prop(j)ter(j) do(j)mum(j) Do(j)mi(j)ni,(j) De(k)i(j) nos(ih)tri,(j.) <i>*</i>(:) quae(j)si(j)vi(j) bo(j)na(h) ti(j)bi.(i.) (::)
        <i>10.</i> Glo(j)ri(j)a(j) Pa(k)tri,(j) et(j) Fi(j)li(ih)o,(j.) <i>*</i>(:) et(j) Spi(j)ri(j)tu(j)i(h) Sanc(j)to.(i.) (::)
        <i>11.</i> Sic(j)ut(j) e(j)rat(j) in(j) prin(j)ci(j)pi(j)o,(j) et(j) nunc,(k) et(j) sem(ih)per,(j.) <i>*</i>(:) et(j) in(j) sae(j)cu(j)la(j) sae(j)cu(j)lo(j)rum.(h) A(j)men.(i.) (::)
      </script>
      <span class="chant-label"
        ><span data-translation-key="ui-psalm-121">Psalm cxxi.</span> <span class="ita ml">Laetatus sum.</span></span
      >
      <div class="chant" data-gabc-id="psalm-121"></div>
      <span class="translation" data-translation-key="psalm-121"></span>

      <script type="text/gabc" id="ant3-post">
        initial-style: 1;
        annotation: 3. b;
        centering-scheme: latin;
        %%
        (c4)Ni(g)gra(g) sum(i) sed(j) for(h)mo(j)sa(i) <i>*</i>(,) fí(g)li(h)ae(h) Je(h)rú(i)sa(h)lem(g)(:): í(i)de(i)o(h) di(h)lé(j)xit(i) me(g) rex(h) (;) et(g) in(h)tro(f)dú(g)xit(g) me(e) in(f) cu(d)bí(ef)cu(gh)lum(gf~) su(e.)um.(e.) (::)
      </script>
      <span class="chant-label ita" data-translation-key="ui-ant">Ant.</span>
      <div class="chant" data-gabc-id="ant3-post"></div>
      <span class="translation" data-translation-key="ant3-post"></span>
    </div>

    <div id="ant4">
      <script type="text/gabc" id="ant4-pre">
        initial-style: 1;
        annotation: 8. G;
        centering-scheme: latin;
        %%
        (c4)Jam(gj) hi(h)ems(gf) tran(gh)si(h)it,(g.)<i>*</i>(;)  im(i)ber(j) a(k)bi(j)it(h) et(j) re(j)ces(i)sit:(i.) (:) sur(jk)ge,(ji) a(h)mi(i)ca(j) me(hGF)a,(f) (;) et(hiwjhi) ve(g.)ni(g.) (::)
      </script>
      <span class="chant-label ita" data-translation-key="ui-ant">Ant.</span>
      <div class="chant" data-gabc-id="ant4-pre"></div>
      <span class="translation" data-translation-key="ant4-pre"></span>

      <script type="text/gabc" id="psalm-126">
        name: 126-8G;
        initial-style: 1;
        annotation: 8.G;
        centering-scheme: latin;
        %%
        (c4)Ni(g)si(h) Do(j)mi(j)nus(j) ae(j)di(j)fi(j)ca(j)ve(j)rit(j) do(k)mum,(j.) <i>*</i>(:) in(j) va(j)num(j) la(j)bo(j)ra(j)ve(j)runt(j) qui(j) ae(j)di(j)fi(i)cant(j) e(h)am.(g.) (::)
        <i>2.</i> Ni(j)si(j) Do(j)mi(j)nus(j) cus(j)to(j)di(j)e(j)rit(j) ci(j)vi(j)ta(k)tem,(j.) <i>*</i>(:) frus(j)tra(j) vi(j)gi(j)lat(j) qui(j) cus(j)to(i)dit(j) e(h)am.(g.) (::)
        <i>3.</i> Va(j)num(j) est(j) vo(j)bis(j) an(j)te(j) lu(j)cem(j) sur(k)ge(j)re:(j.) <i>*</i>(:) sur(j)gi(j)te(j) post(j)quam(j) se(j)de(j)ri(j)tis,(j) qui(j) man(j)du(j)ca(j)tis(j) pa(j)nem(i) do(j)lo(h)ris.(g.) (::)
        <i>4.</i> Cum(j) de(j)de(j)rit(j) di(j)lec(j)tis(j) su(j)is(j) som(k)num:(j.) <i>*</i>(:) ec(j)ce(j) he(j)re(j)di(j)tas(j) Do(j)mi(j)ni(j) fi(j)li(j)i:(j) mer(j)ces,(j) fruc(i)tus(j) ven(h)tris.(g.) (::)
        <i>5.</i> Sic(j)ut(j) sa(j)git(j)tae(j) in(j) ma(j)nu(j) pot(j)en(k)tis:(j.) <i>*</i>(:) i(j)ta(j) fi(j)li(j)i(j) ex(i)cus(j)so(h)rum.(g.) (::)
        <i>6.</i> Be(j)a(j)tus(j) vir(j) qui(j) im(j)ple(j)vit(j) de(j)si(j)de(j)ri(j)um(j) su(j)um(j) ex(j) ip(k)sis:(j.) <i>*</i>(:) non(j) con(j)fun(j)de(j)tur(j) cum(j) lo(j)que(j)tur(j) in(j)i(j)mi(j)cis(j) su(j)is(i) in(j) por(h)ta.(g.) (::)
        <i>7.</i> Glo(j)ri(j)a(j) Pa(j)tri,(j) et(j) Fi(k)li(j)o,(j.) <i>*</i>(:) et(j) Spi(j)ri(j)tu(i)i(j) Sanc(h)to.(g.) (::)
        <i>8.</i> Sic(j)ut(j) e(j)rat(j) in(j) prin(j)ci(j)pi(j)o,(j) et(j) nunc,(j) et(j) sem(k)per,(j.) <i>*</i>(:) et(j) in(j) sae(j)cu(j)la(j) sae(j)cu(j)lo(i)rum.(j) A(h)men.(g.) (::)
      </script>
      <span class="chant-label"
        ><span data-translation-key="ui-psalm-126">Psalm cxxvi.</span> <span class="ita ml">Nisi Dominus.</span></span
      >
      <div class="chant" data-gabc-id="psalm-126"></div>
      <span class="translation" data-translation-key="psalm-126"></span>

      <script type="text/gabc" id="ant4-post">
        initial-style: 1;
        annotation: 8. G;
        centering-scheme: latin;
        %%
        (c4)Jam(gj) hi(h)ems(gf) tran(gh)si(h)it,(g.)<i>*</i>(;)  im(i)ber(j) a(k)bi(j)it(h) et(j) re(j)ces(i)sit:(i.) (:) sur(jk)ge,(ji) a(h)mi(i)ca(j) me(hGF)a,(f) (;) et(hiwjhi) ve(g.)ni(g.) (::)
      </script>
      <span class="chant-label ita" data-translation-key="ui-ant">Ant.</span>
      <div class="chant" data-gabc-id="ant4-post"></div>
      <span class="translation" data-translation-key="ant4-post"></span>
    </div>

    <div id="ant5">
      <script type="text/gabc" id="ant5-pre">
        initial-style: 1;
        annotation: 4. A*;
        centering-scheme: latin;
        %%
        (c3)Spe(e)ci(f)ó(h)sa(h) fa(h)cta(ij) es(i) <i>*</i>(,) et(hi) su(jh)á(i)vis(i) (;) in(f) de(i)lí(h)ci(g)is(i) tu(fe)is,(fe) san(d)cta(e) De(f)i(h) Gé(f)ne(f)trix.(f.) (::)
      </script>
      <span class="chant-label ita" data-translation-key="ui-ant">Ant.</span>
      <div class="chant" data-gabc-id="ant5-pre"></div>
      <span class="translation" data-translation-key="ant5-pre"></span>

      <script type="text/gabc" id="psalm-147">
        name: 147-4A;
        initial-style: 1;
        annotation: 4.A;
        centering-scheme: latin;
        %%
        (c3)Lau(i)da,(hi) Je(i)ru(i)sa(h)lem,(i) Do(j)mi(i)num:(i.) <i>*</i>(:) lau(i)da(i) De(i)um(h) tu(i)um,(j) Si(h)on.(f.) (::)
        <i>2.</i> Quon(i)i(i)am(i) con(i)for(i)ta(i)vit(i) se(i)ras(i) por(i)ta(i)rum(h) tu(i)a(j)rum:(i.) <i>*</i>(:) be(i)ne(i)di(i)xit(i) fi(i)li(i)is(h) tu(i)is(j) in(h) te.(f.) (::)
        <i>3.</i> Qui(i) po(i)su(i)it(i) fi(i)nes(i) tu(h)os(i) pa(j)cem:(i.) <i>*</i>(:) et(i) a(i)di(i)pe(i) fru(i)men(i)ti(h) sa(i)ti(j)at(h) te.(f.) (::)
        <i>4.</i> Qui(i) e(i)mit(i)tit(i) e(i)lo(i)qui(i)um(i) su(h)um(i) ter(j)rae:(i.) <i>*</i>(:) ve(i)lo(i)ci(i)ter(i) cur(i)rit(h) ser(i)mo(j) e(h)jus.(f.) (::)
        <i>5.</i> Qui(i) dat(i) ni(i)vem(i) sic(h)ut(i) la(j)nam:(i.) <i>*</i>(:) ne(i)bu(i)lam(i) sic(i)ut(i) ci(h)ne(i)rem(j) spar(h)git.(f.) (::)
        <i>6.</i> Mit(i)tit(i) crys(i)tal(i)lum(i) su(i)am(i) sic(i)ut(h) buc(i)cel(j)las:(i.) <i>*</i>(:) an(i)te(i) fa(i)ci(i)em(i) fri(i)go(i)ris(i) e(i)jus(i) quis(h) sus(i)ti(j)ne(h)bit?(f.) (::)
        <i>7.</i> E(i)mit(i)tet(i) ver(i)bum(i) su(i)um,(i) et(i) li(i)que(i)fa(i)ci(h)et(i) e(j)a:(i.) <i>*</i>(:) fla(i)bit(i) spi(i)ri(i)tus(i) e(i)jus,(i) et(h) flu(i)ent(j) a(h)quae.(f.) (::)
        <i>8.</i> Qui(i) an(i)nun(i)ti(i)at(i) ver(i)bum(i) su(h)um(i) Ja(j)cob:(i.) <i>*</i>(:) jus(i)ti(i)ti(i)as,(i) et(i) ju(i)di(i)ci(i)a(h) su(i)a(j) Is(h)ra(f)el.(f.) (::)
        <i>9.</i> Non(i) fe(i)cit(i) ta(i)li(i)ter(i) om(i)ni(i) na(h)ti(i)o(j)ni:(i.) <i>*</i>(:) et(i) ju(i)di(i)ci(i)a(i) su(i)a(i) non(i) ma(i)ni(i)fes(h)ta(i)vit(j) e(h)is.(f.) (::)
        <i>10.</i> Glo(i)ri(i)a(i) Pa(i)tri,(h) et(i) Fi(j)li(i)o,(i.) <i>*</i>(:) et(i) Spi(i)ri(h)tu(i)i(j) Sanc(h)to.(f.) (::)
        <i>11.</i> Sic(i)ut(i) e(i)rat(i) in(i) prin(i)ci(i)pi(i)o,(i) et(i) nunc,(h) et(i) sem(j)per,(i.) <i>*</i>(:) et(i) in(i) sae(i)cu(i)la(i) sae(i)cu(h)lo(i)rum.(j) A(h)men.(f.) (::)
      </script>
      <span class="chant-label"
        ><span data-translation-key="ui-psalm-147">Psalm cxlvii.</span> <span class="ita ml">Lauda Jerusalem.</span></span
      >
      <div class="chant" data-gabc-id="psalm-147"></div>
      <span class="translation" data-translation-key="psalm-147"></span>

      <script type="text/gabc" id="ant5-post">
        initial-style: 1;
        annotation: 4. A*;
        centering-scheme: latin;
        %%
        (c3)Spe(e)ci(f)ó(h)sa(h) fa(h)cta(ij) es(i) <i>*</i>(,) et(hi) su(jh)á(i)vis(i) (;) in(f) de(i)lí(h)ci(g)is(i) tu(fe)is,(fe) san(d)cta(e) De(f)i(h) Gé(f)ne(f)trix.(f.) (::)
      </script>
      <span class="chant-label ita" data-translation-key="ui-ant">Ant.</span>
      <div class="chant" data-gabc-id="ant5-post"></div>
      <span class="translation" data-translation-key="ant5-post"></span>
    </div>

    <div id="reading">
      <script type="text/gabc" id="ecclus">
        centering-scheme: latin;
        %%
        (c3) Ab(h) in(h)í(h)ti(h)o,(h) et(h) an(h)te(h) sǽ(h)cu(h)la(h) cre(h)á(h)ta(h) sum,(h) (,) et(h) us(h)que(h) ad(h) fu(h)tú(h)rum(h) sǽ(h)cu(h)lum(g) non(f) dé(h)si(h)nam,(h.) (;) et(h) in(h) ha(h)bi(h)ta(h)ti(h)ó(h)ne(h) sanc(h)ta(h) co(h)ram(h) ip(h)so(h) mi(h)nis(h)trá(f)vi.(e.f.) (::) <i>R</i> De(h)o(h) gra(f)ti(e)as.(e.f.) (::)
      </script>
      <span class="chant-label"
        ><span class="ita mr" data-translation-key="ui-little-chapter">The Little Chapter.</span>Ecclus. xxiv. 14.</span
      >
      <div class="chant" data-gabc-id="ecclus"></div>
      <span class="translation" data-translation-key="ecclus"></span>
    </div>

    <div id="hymnus">
      <script type="text/gabc" id="ave-maris-stella">
        initial-style: 1;
        annotation: 1.;
        centering-scheme: latin;
        %%
        (c4)A(d)ve(ixhi) ma(h)ris(g') stel(h)la,(g'_) (,)
        De(g)i(h') Ma(g)ter(f') al(g)ma,(h.) (;)
        At(f)que(e') sem(f)per(gf) Vir(e)go,(d'_) (,)
        Fe(e)lix(f') cae(d)li(cd) por(d)ta.(d.) (::)


        <i>2.</i> Su(d)mens(ixhi) il(h)lud(g') A(h)ve(g'_) (,)
        Ga(g)bri(h')é(g)lis(f') o(g)re,(h.) (;)
        Fun(f)da(e') nos(f) in(gf) pa(e)ce,(d'_) (,)
        Mu(e)tans(f') He(d)vae(cd) no(d)men.(d.) (::)

        <i>3.</i> Sol(d)ve(ixhi) vin(h)cla(g') re(h)is,(g'_) (,)
        Pro(g)fer(h') lu(g)men(f') cæ(g)cis,(h.) (;)
        Ma(f)la(e') no(f)stra(gf) pel(e)le,(d'_) (,)
        Bo(e)na(f') cun(d)cta(cd) po(d)sce.(d.) (::)

        <i>4.</i> Mon(d)stra(ixhi) te es(h)se(g') ma(h)trem,(g'_) (,)
        Su(g)mat(h') per(g) te(f') pre(g)ces,(h.) (;)
        Qui(f) pro(e') no(f)bis(gf) na(e)tus(d'_) (,)
        Tu(e)lit(f') es(d)se(cd) tu(d)us.(d.) (::)

        <i>5.</i> Vir(d)go(ixhi) sin(h)gu(g')lá(h)ris,(g'_) (,)
        In(g)ter(h') om(g)nes(f') mi(g)tis,(h.) (;)
        Nos,(f) cul(e')pis(f) so(gf)lú(e)tos,(d'_) (,)
        Mi(e)tes(f') fac(d) et(cd) ca(d)stos.(d.) (::)

        <i>6.</i> Vi(d)tam(ixhi) prae(h)sta(g') pu(h)ram,(g'_) (,)
        I(g)ter(h') pa(g)ra(f') tu(g)tum,(h.) (;)
        Ut,(f) vi(e')dén(f)tes(gf) Je(e)sum,(d'_) (,)
        Sem(e)per(f') col(d)læ(cd)té(d)mur.(d.) (::)

        <i>7.</i> Sit(d) laus(ixhi) De(h)o(g') Pa(h)tri,(g'_) (,)
        Sum(g)mo(h') Chri(g)sto(f') de(g)cus,(h.) (;)
        Spi(f)rí(e')tu(f)i(gf) San(e)cto,(d'_) (,)
        Tri(e)bus(f') ho(d)nor(cd) u(d)nus.(d.) (::)
        A(ded)men.(c.d.) (::)
      </script>
      <span class="chant-label" data-translation-key="ui-hymn">Hymn.</span>
      <div class="chant" data-gabc-id="ave-maris-stella"></div>
      <span class="translation" data-translation-key="ave-maris-stella"></span>

      <script type="text/gabc" id="vr-solemn">
        initial-style: 1;
        %%
        (c3)Dif(h)fú(h)sa(h) est(h) grá(h)ti(h)a(h) in(h) lá(h)bi(h)is(h) tu(h)is.(g hGFEfgf.)  <i>R.</i>  (::)
        Prop(h)té(h)re(h)a(h) be(h)ne(h)dí(h)xit(h) te(h) De(h)us(h) in(h) ae(h)tér(h)num.(g hGFEfgf.) (::)
      </script>
      <span class="ita crimson" data-translation-key="ui-sundays-feasts">Sundays and feasts</span>
      <div class="chant" data-gabc-id="vr-solemn"></div>
      <span class="translation" data-translation-key="versicle"></span>

      <script type="text/gabc" id="vr-simple">
        initial-style: 1;
        %%
        (c3)Dif(h)fú(h)sa(h) est(h) grá(h)ti(h)a(h) in(h) lá(h)bi(h)is(h) tu(h)is.(f) <i>R.</i> (::)
        Prop(h)té(h)re(h)a(h) be(h)ne(h)dí(h)xit(h) te(h) De(h)us(h) in(h) ae(h)tér(h)num.(f) (::)
      </script>
      <span class="ita crimson" data-translation-key="ui-other-times">All other times</span>
      <div class="chant" data-gabc-id="vr-simple"></div>
      <span class="translation" data-translation-key="versicle"></span>
    </div>

    <div id="magnificat">
      <script type="text/gabc" id="magnificat-pre">
        initial-style: 1;
        annotation: 2. D;
        centering-scheme: latin;
        %%
        (f3)Be(f)a(f)ta(h) Ma(f)ter(e) <i>*</i>(,) et(f) in(e)tá(f)cta(h) Vir(hg)go,(e) (;) glo(e)ri(f)ó(hi)sa(hg) Re(fe)gí(f)na(hg) mun(f)di,(f) (;) in(e)ter(f)cé(hi)de(h) pro(hg) no(fe)bis(g) ad(hg) Dó(f)mi(f)num.(f.) (::)
      </script>
      <span class="chant-label ita" data-translation-key="ui-ant">Ant.</span>
      <div class="chant" data-gabc-id="magnificat-pre"></div>
      <span class="translation" data-translation-key="magnificat-ant-pre"></span>

      <script type="text/gabc" id="magnificat-chant">
        name: Magnificat-2;
        initial-style: 1;
        annotation: 2. D;
        centering-scheme: latin;
        %%
        (f3)Ma(e)gní(fe)fi(eh)cat(h.) <i>* ✠</i>(:) á(h)ni(h)ma(h) me(h)a(g) Dó(e)mi(f)num.(f.) (::)
        <i>2.</i> Et(e) ex(f)sul(h)tá(h)vit(h) spí(h)ri(h)tus(h) me(i)us(h.) <i>*</i>(:) in(h) De(h)o(h) sa(h)lu(h)tá(h)ri(g) me(e)o.(f.) (::)
        <i>3.</i> Qui(e)a(f) re(h)spé(h)xit(h) hu(h)mi(h)li(h)tá(h)tem(h) an(h)cíl(h)læ(h) su(i)æ:(h.) <i>*</i>(:) ec(h)ce(h) e(h)nim(h) ex(h) hoc(h) be(h)á(h)tam(h) me(h) di(h)cent(h) om(h)nes(h) ge(h)ne(h)ra(h)ti(g)ó(e)nes.(f.) (::)
        <i>4.</i> Qui(e)a(f) fe(h)cit(h) mi(h)hi(h) ma(h)gna(h) qui(h) pot(i)ens(h) est:(h.) <i>*</i>(:) et(h) sanc(h)tum(h) no(h)men(g) e(e)jus.(f.) (::)
        <i>5.</i> Et(e) mi(f)se(h)ri(h)cór(h)di(h)a(h) e(h)jus(h) a(h) pro(h)gé(h)ni(h)e(h) in(h) pro(h)gé(i)ni(h)es(h.) <i>*</i>(:) ti(h)mén(h)ti(h)bus(g) e(e)um.(f.) (::)
        <i>6.</i> Fe(e)cit(f) pot(h)én(h)ti(h)am(h) in(h) brá(h)chi(h)o(h) su(i)o:(h.) <i>*</i>(:) di(h)spér(h)sit(h) su(h)pér(h)bos(h) men(h)te(h) cor(h)dis(g) su(e)i.(f.) (::)
        <i>7.</i> De(e)pó(f)su(h)it(h) pot(h)én(h)tes(h) de(h) se(i)de,(h.) <i>*</i>(:) et(h) ex(h)al(h)tá(h)vit(g) hú(e)mi(f)les.(f.) (::)
        <i>8.</i> E(e)su(f)ri(h)én(h)tes(h) im(h)plé(h)vit(h) bo(i)nis:(h.) <i>*</i>(:) et(h) dí(h)vi(h)tes(h) di(h)mí(h)sit(h) in(g)á(e)nes.(f.) (::)
        <i>9.</i> Su(e)scé(f)pit(h) Is(h)ra(h)ël(h) pú(h)e(h)rum(h) su(i)um,(h.) <i>*</i>(:) re(h)cor(h)dá(h)tus(h) mi(h)se(h)ri(h)cór(h)di(h)æ(g) su(e)æ.(f.) (::)
        <i>10.</i> Sic(e)ut(f) lo(h)cú(h)tus(h) est(h) ad(h) pa(h)tres(h) nos(i)tros,(h.) <i>*</i>(:) A(h)bra(h)ham(h) et(h) sé(h)mi(h)ni(h) e(h)jus(h) in(g) sǽ(e)cu(f)la.(f.) (::)
        <i>11.</i> Gló(e)ri(f)a(h) Pa(h)tri,(h) et(h) Fí(i)li(h)o,(h.) <i>*</i>(:) et(h) Spi(h)rí(h)tu(h)i(g) Sanc(e)to.(f.) (::)
        <i>12.</i> Sic(e)ut(f) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(h) et(h) sem(i)per,(h.) <i>*</i>(:) et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(g) A(e)men.(f.) (::)
      </script>
      <span class="chant-label" data-translation-key="ui-magnificat">Magnificat.</span>
      <div class="chant" data-gabc-id="magnificat-chant"></div>
      <span class="translation" data-translation-key="magnificat-chant"></span>

      <script type="text/gabc" id="magnificat-post">
        initial-style: 1;
        annotation: 2. D;
        centering-scheme: latin;
        %%
        (f3)Be(f)a(f)ta(h) Ma(f)ter(e) <i>*</i>(,) et(f) in(e)tá(f)cta(h) Vir(hg)go,(e) (;) glo(e)ri(f)ó(hi)sa(hg) Re(fe)gí(f)na(hg) mun(f)di,(f) (;) in(e)ter(f)cé(hi)de(h) pro(hg) no(fe)bis(g) ad(hg) Dó(f)mi(f)num.(f.) (::)
      </script>
      <span class="chant-label ita" data-translation-key="ui-ant">Ant.</span>
      <div class="chant" data-gabc-id="magnificat-post"></div>
      <span class="translation" data-translation-key="magnificat-ant-post"></span>
    </div>

    <div id="end">
      <div class="chant" data-gabc-id="domine-exaudi"></div>
      <span class="translation" data-translation-key="domine-exaudi"></span>

      <script type="text/gabc" id="oremus">
        initial-style: 1;
        %%
        (c3)O(h)re(h)mus.(h) (:)
        Con(h)cé(h)de(h) nos(h) fá(h)mu(h)los(h) tu(h)os,(h) quǽ(h)su(h)mus(h) Dó(h)mi(h)ne(h) De(h)us,(h) per(h)pé(h)tu(h)a(h) men(h)tis(h) et(h) cór(h)po(h)ris(h) sa(h)ni(h)tá(h)te(h) gau(h)dé(f)re:(f.) (:)
        et(h) glo(h)ri(h)ó(h)sa(h) be(h)á(h)tæ(h) Ma(h)rí(h)æ(h) sem(h)per(h) Vír(h)gi(h)nis(h) in(h)ter(h)ces(h)si(h)ó(h)ne,(h) <i>*</i>
        a(h) præ(h)sén(h)ti(h) li(h)be(h)rá(h)ri(h) tri(h)stí(h)ti(h)a,(h) et(h) æ(h)tér(h)na(h) pér(h)fru(h)i(h) læ(h)tí(h)ti(d)a.(d.) (:)
        Per(h) Dó(h)mi(h)num(h) no(h)strum(h) Je(h)sum(h) Chri(h)stum,(h) Fí(h)li(h)um(h) tu(h)um,(f) (;)
        qui(h) te(h)cum(h) vi(h)vit(h) et(h) re(h)gnat(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti,(f) De(h)us,(h.) <i>*</i> (;)
        per(h) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h.)rum.(d.) <i>R.</i> (;)
        A(g)men.(h.) (::)
      </script>
      <div class="chant" data-gabc-id="oremus"></div>
      <span class="translation" data-translation-key="oremus"></span>

      <div class="chant" data-gabc-id="domine-exaudi"></div>
      <span class="translation" data-translation-key="domine-exaudi"></span>

      <script type="text/gabc" id="benedicamus">
        initial-style: 1;
        %%
        (c3)Be(h)ne(h)di(h)ca(hi)mus(i) Do(i)mi(i)no.(iHG) <i>R.</i> (::)
        De(i)o(i) gra(i)ti(i)as.(iHG) <i>V.</i> (::)
        Fi(e)de(e)li(e)um(e) a(e)ni(e)mæ,(e) <i>✠</i> per(e) mi(e)se(e)ri(e)cor(e)di(e)am(e) De(e)i,(e) re(e)qui(e)e(e)scant(e) in(e) pa(e)ce.(e) <i>R.</i> (::)
        A(e)men.(e) (::)
      </script>
      <div class="chant" data-gabc-id="benedicamus"></div>
      <span class="translation" data-translation-key="benedicamus"></span>
    </div>

    <p style="text-align: center; color: grey; font-size: 0.8em; margin-top: 2em;">Český překlad biblických textů převzatý z <a href="https://bible.liturgie.cz/">Českého liturgického překladu Bible</a>, © Česká biskupská konference</p>
  </body>
</html>
